SGA_Apex_REST_API_WAR/src/main/resources/schemas/sga_jaxb.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Request/Response jaxb wrappers -->
	<xs:element name="submitJobRequest" type="submitJobRequest" />
	<xs:element name="submitJobResponse" type="submitJobResponse" />
	<xs:element name="simpleAPIResponse" type="simpleAPIResponse" />
	<xs:element name="jobResponse" type="jobResponse" />
	<xs:element name="inputFile" type="inputFile" />

	<xs:complexType name="submitJobRequest">
		<xs:sequence>
			<xs:element name="jobName" type="xs:string" minOccurs="0" />
			<xs:element name="emailId" type="xs:string" minOccurs="0" />
			<xs:element name="numNodes" type="xs:int" minOccurs="0" />
			<xs:element name="numProcessors" type="xs:int" minOccurs="0" />
			<xs:element name="wallTime" type="xs:string" minOccurs="0" />
			<xs:element name="inputFiles" type="inputFile" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="submitJobResponse">
		<xs:sequence>
			<xs:element name="jobId" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="simpleAPIResponse">
		<xs:sequence>
			<xs:element name="status" type="xs:int" minOccurs="0" />
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="contentUrl" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="jobResponse">
		<xs:sequence>
			<xs:element name="jobId" type="xs:string" minOccurs="0" />
			<xs:element name="jobName" type="xs:string" minOccurs="0" />
			<xs:element name="userName" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
			<xs:element name="requiredTime" type="xs:string" minOccurs="0" />
			<xs:element name="elapsedTime" type="xs:string" minOccurs="0" />
			<xs:element name="queue" type="xs:string" minOccurs="0" />
			<xs:element name="numNodes" type="xs:string" minOccurs="0" />
			<xs:element name="numProcessors" type="xs:string" minOccurs="0" />
			<xs:element name="requiredMemory" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="inputFile">
		<xs:sequence>
			<xs:element name="fileType" type="xs:string" minOccurs="0" />
			<xs:element name="filePath" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Exception Response Wrappers -->
	<xs:element name="apiErrorResponse" type="apiErrorResponse" />

	<xs:complexType name="apiErrorResponse">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="trace" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>