SGA_Apex_REST_API_WAR/src/main/resources/schemas/sga_jaxb.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Request/Response jaxb wrappers -->
	<xs:element name="submitJobRequest" type="submitJobRequest" />
	<xs:element name="submitJobResponse" type="submitJobResponse" />

	<xs:complexType name="submitJobRequest">
		<xs:sequence>
			<xs:element name="jobName" type="xs:string" minOccurs="0" />
			<xs:element name="emailId" type="xs:string" minOccurs="0" />
			<xs:element name="numNodes" type="xs:int" minOccurs="0" />
			<xs:element name="numProcessors" type="xs:int" minOccurs="0" />
			<xs:element name="wallTime" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="submitJobResponse">
		<xs:sequence>
			<xs:element name="jobId" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Exception Response Wrappers -->
	<xs:element name="apiErrorResponse" type="apiErrorResponse" />

	<xs:complexType name="apiErrorResponse">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>