SGA_Apex_REST_API_WAR/src/main/resources/schemas/sga_jaxb.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- 
		XML Schema Definition for JAXB classes
		@author: Gourav Shenoy 
	-->
	
	<!-- Request/Response jaxb wrappers -->
	<xs:element name="submitJobRequest" type="submitJobRequest" />
	<xs:element name="submitJobResponse" type="submitJobResponse" />
	<xs:element name="simpleAPIResponse" type="simpleAPIResponse" />
	<xs:element name="jobResponse" type="jobResponse" />
	
	<!-- Type wrappers -->
	<xs:element name="user" type="user" />
	<xs:element name="inputFile" type="inputFile" />
	<xs:element name="applicationInput" type="applicationInput" />
	<xs:element name="application" type="application" />
	<xs:element name="machine" type="machine" />
	<xs:element name="experiment" type="experiment" />

	<!-- Request/Response wrapper Definitions -->
	<xs:complexType name="submitJobRequest">
		<xs:sequence>
			<xs:element name="jobName" type="xs:string" minOccurs="0" />
			<xs:element name="emailId" type="xs:string" minOccurs="0" />
			<xs:element name="numNodes" type="xs:int" minOccurs="0" />
			<xs:element name="numProcessors" type="xs:int" minOccurs="0" />
			<xs:element name="wallTime" type="xs:string" minOccurs="0" />
			<xs:element name="inputFiles" type="inputFile" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="submitJobResponse">
		<xs:sequence>
			<xs:element name="jobId" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="simpleAPIResponse">
		<xs:sequence>
			<xs:element name="status" type="xs:int" minOccurs="0" />
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="contentUrl" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="jobResponse">
		<xs:sequence>
			<xs:element name="jobId" type="xs:string" minOccurs="0" />
			<xs:element name="jobName" type="xs:string" minOccurs="0" />
			<xs:element name="userName" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
			<xs:element name="requiredTime" type="xs:string" minOccurs="0" />
			<xs:element name="elapsedTime" type="xs:string" minOccurs="0" />
			<xs:element name="queue" type="xs:string" minOccurs="0" />
			<xs:element name="numNodes" type="xs:string" minOccurs="0" />
			<xs:element name="numProcessors" type="xs:string" minOccurs="0" />
			<xs:element name="requiredMemory" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Type wrapper schema definitions -->
	<xs:complexType name="inputFile">
		<xs:sequence>
			<xs:element name="fileType" type="xs:string" minOccurs="0" />
			<xs:element name="fileName" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="userName" type="xs:string" minOccurs="0" />
			<xs:element name="password" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="applicationInput">
		<xs:sequence>
			<xs:element name="input" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="application">
		<xs:sequence>
			<xs:element name="appID" type="xs:string" minOccurs="0" />
			<xs:element name="appName" type="xs:string" minOccurs="0" />
			<xs:element name="scriptPath" type="xs:string" minOccurs="0" />
			<xs:element name="appInputs" type="applicationInput" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="machine">
		<xs:sequence>
			<xs:element name="machineID" type="xs:string" minOccurs="0" />
			<xs:element name="machineName" type="xs:string" minOccurs="0" />
			<xs:element name="hostName" type="xs:string" minOccurs="0" />
			<xs:element name="portNumber" type="xs:string" minOccurs="0" />
			<xs:element name="workingDir" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="experiment">
		<xs:sequence>
			<xs:element name="jobID" type="xs:string" minOccurs="0" />
			<xs:element name="jobName" type="xs:string" minOccurs="0" />
			<xs:element name="machine" type="machine" minOccurs="0" />
			<xs:element name="email" type="xs:string" minOccurs="0" />
			<xs:element name="numNodes" type="xs:int" minOccurs="0" />
			<xs:element name="numProcPerNode" type="xs:int" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
			<xs:element name="wallTime" type="xs:string" minOccurs="0" />
			<xs:element name="userName" type="xs:string" minOccurs="0" />
			<xs:element name="application" type="application" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Exception Response Wrappers -->
	<xs:element name="apiErrorResponse" type="apiErrorResponse" />

	<xs:complexType name="apiErrorResponse">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="trace" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>